 - type: job
   id: LPPAdjutant
   name: job-name-adjutant
   description: job-description-adjutant
   playTimeTracker: JobLPP–êdjutant
   requirements:
     - !type:DepartmentTimeRequirement
       department: Engineering
       time: 36000
     - !type:DepartmentTimeRequirement
       department: Medical
       time: 36000
     - !type:OverallPlaytimeRequirement
       time: 72000
   startingGear: LPPAdjutantGear
   icon: "JobIconAdjutant"
   requireAdminNotify: true
   joinNotifyCrew: true
   supervisors: job-supervisors-hop
   canBeAntag: false
   access:
   - Command
   - Bar
   - Service
   - Maintenance
   - Janitor
   - Theatre
   - Kitchen
   - Chapel
   - Hydroponics
   - External
   - Engineering
   - Research
   - Salvage
   - Security
 #  - Brig
   - Cargo
   - Medical
   - Gateway
   extendedAccess:
   - HeadOfPersonnel
   special:
   - !type:AddImplantSpecial
     implants: [ MindShieldImplant ]

 - type: startingGear
   id: LPPAdjutantGear
   equipment:
     jumpsuit: LPPClothingUniformJumpsuitAdjutant
     shoes: ClothingShoesColorBlack
     id: LPPAdjutantPDA
     ears: ClothingHeadsetCommand
     back: ClothingBackpack
